
{{HTML5改造中}}{{PleaseComment}}
{{MapChooseDropdown}}
{{海域资料改
 |海域编号     =5-2
 |海域图编号   =5-2
 |海域原名     =珊瑚諸島沖
 |海域译名     =珊瑚群岛近海
 |难度         =☆☆☆☆☆☆☆☆☆
 |海域经验     =
 |作战原名     =珊瑚諸島沖海戦
 |作战译名     =珊瑚群岛海战
 |作战内容原文 =ＭＯ作戦を実施する。空母機動部隊を展開し、南方海域に出没する敵機動部隊を叩け！
 |作战内容译文 =实施MO作战。使用空母机动部队，打击在南方海域出现的敌机动部队！
 |出现物品     =
 |备注         = '''需要突破4-4和5-1才能开放本海域'''
 |敌制空值     =
 |制空优势值   =
 |制空确保值   =
 |分支表       ={{:南方海域/5-2/带路条件}}
 |攻略         =


===开放海图===
*要开放5-2，须先通关[[4-4]]和[[5-1]]。
===史实舰队：MO作战===
*参与MO作战的舰娘可以在本海图利用史实带路。
**航母系：翔鹤、瑞鹤、祥凤。
===攻略要点===
*要通关此海图，须击沉boss旗舰'''4次'''。
**boss为随机配置，旗舰可能是[[航空母舰WO级|空母WO级改flagship]]或[[空母栖鬼]]。
**在O点取得制空权确保须352+的制空。
***由于C点的空袭会削减我方制空，推荐出门时有370+的制空。
*要从F点到boss点，须71以上的索敌值（33式分歧点系数2）。
*由于本海图敌方有强力的航空战力，推荐至少配置1艘对空CI舰娘。
*带路：B-C-D-F-O：潜艇=0，空母系=2，驱逐≥2，含2空母系2重巡级 或 高速统一且含翔鹤+瑞鹤，索敌70(系数2)
*制空：C优势252、F优势126、O优势176
*全图带路，推荐阵容为：高速统一翔鹤瑞鹤2战舰2驱逐 或 2空母2重巡级2驱逐
*含夕张或祥凤可前往资源点但带路尚待完善，C点可使用喷进炮改二或空确打法单点练级，D点配置可能含潜艇

{{Hide
|标题=常规配置
|内容=

*配置：翔鹤+瑞鹤+2高速战列舰+2DD（全高速），70索敌以上(系数2)
*道中D点概率刷潜艇，建议至少1先反
[[File:5.2.png|800px]]

*本配置由宿毛湾：瓜、EzelNeight、サヤカ提供，仅供参考交流使用
}}





{{{!}}class="wikitable mw-collapsible mw-collapsed"
 ! 低配推图(转自NGA梦美老师)
{{!}}-
{{!}}
来源 https://bbs.nga.cn/read.php?tid=16334445&page=1#pid320802002Anchor <br>更新时间20190419<br>
路线：B-C-E-F-O(176空优)<br>
索敌：分歧点系数×2>=71<br>
*没有双鹤建议用重型阵容走E点<br>
*出门制空200+就可以在boss点空优，空袭点均势问题不大<br>

{{!}}-
{{!}}[[File:-4ada3Q5-hwo5Z1pT3cSvb-i9.png|800px]]
{{!}}}

====史实舰队====
*翔鹤+瑞鹤+2高速战列舰+2驱逐（全高速）
**为保证在boss的输出而采取的重型配置。
*翔鹤+瑞鹤+1高速战列舰+1航巡+2驱逐（全高速）
**以1艘战列舰的输出换区1艘航巡的额外制空，这样就可以更灵活地配置航母舰载机了。
====非史实舰队====
*2正航或装母+2重巡级+2驱逐（全高速）
**虽然配置更加自由，但由于在boss没有二轮炮击，获胜更加困难。
===5-2C练级方法===
*5-2出门的C点是空袭点，胜利后旗舰会自动获得MVP，练级方式为单点战斗后撤退，反复出击。
*注意：起始位置（战舰+航母）5艘及以上或正航3艘及以上或含有潜艇的队伍会有概率走A(旋涡点)
*S胜+旗舰+MVP: 504-576Exp，约1分钟一把，时速可达3w经验左右，一般将需要主要练级的船（老板）放在旗舰：
*空丧流（{{red|推荐}}）
**利用[[12cm30连装喷进炮改二]]（简称喷二）的特殊机制：装备了喷二的舰娘有几率触发“对空喷进弹幕”，触发后可使自身不会在开幕空袭阶段受到伤害。
**可触发喷二特效的舰种包括：航空战舰（BBV）、空母（CV）、轻空母（CVL）、航空巡洋舰（CAV）、水上机母舰（AV）。其他船包括哥特兰、一众潜水空母等不可触发喷二。
**喷二的触发率 =（加权对空值 + 0.9×运) / 281 （使用POI等插件可以直接看插件上显示的触发率，免去手动计算）
***加权对空值的具体计算见相关章节，此处不展开。在5-2C练级中一般用机枪来增加，可简单记为【自身裸对空值 + （6×机枪对空值）】（实际机枪改修和蓝字也会增加加权对空值，篇幅限制此处省略）
**喷二可通过[[任务#B114|B114:新編「四航戦」、全力出撃！]]获得一根，还可以通过改修，由[[12cm30连装喷进炮]]进化得来。
**根据练级船和喷二的数量，可采取不同的练级策略：
***1~3船：1至3艘可以触发喷二的船编队反复出击，由于不用选阵型，可节省部分操作（需要1~3喷二）
***4船：如果是4船编队且旗舰是无法触发喷二的船，应选择复纵阵，复纵阵拥有仅次于轮型阵的援护几率和对空补正（活动期间可选警戒阵）。僚舰全部选择可以触发喷二的船。（即至少3喷二）
***5船及以上：僚舰选择可以触发喷二的船，选择轮型阵。（即至少4喷二）
****无法触发喷二的旗舰可以带锅炉（加回避）或装甲板（加装甲）。不建议带对空CI，触发动画浪费时间。
*空确流<ref>https://bbs.nga.cn/read.php?pid=454454730</ref>
**将制空堆到504以上，拿到空确，配合对空CI进一步降低损伤
**装备一般是空母18格以上带机枪，小格带舰战。其它船可以考虑带对空CI，如果制空差一点空确可以用CAV等舰种带水战/水爆补足
**空确时搭载数大于等于18的非侦察机有概率损失掉，所以制空足够的前提下尽量不补给舰载机(可以使用远征队的临时补给功能)。
**建议油低于75%时补油，因为会降低回避率。由于不参与S2空袭，可以不额外消耗资源刷各种飞机的熟练度
**缺点是会消耗不少修理费用，尤其是带低装甲的船
*关于练级的选择：
**空丧流可以练一切符合带路条件的船，包括补给舰、扬陆舰等常规图很少出场的特殊舰种。
**空确流一般面向没有喷二的新人，练CV等船的效率高于2-2，而低等级DD、CL等船除了5-2之外也可以选择7-1或5-3练级
**关于潜艇（SS、SSV）练级：潜艇在5-2c可无伤练级，但出门概率走旋涡，建议空油再补给可以略省一点资源。
***现在SS练级还可以选择7-4全图顺带偷资源、7-5出门空袭等
===任务相关===
*南方海域珊瑚諸島沖の制空権を握れ！（周常）[[任务#Bw8]]
**击破BOSS战（S胜）两次。
*新編「第二航空戦隊」出撃せよ！[[任务#B25]]
**组成包含飞龙改二（旗舰）、苍龙改二与任意两艘驱逐舰的舰队，击破BOSS（S胜）。
*「第六〇一航空隊」出撃せよ！[[任务#B28]]
**使用云龙改出击，击破BOSS（S胜利）
*精強！'第一航空戦隊'出撃せよ！[[任务#B137]]
**以赤城改二/赤城改二戊旗舰，加贺二号舰的舰队，出击4-5、5-2各取得一次S胜（需验证），6-5取得2次S胜（需验证）。
*「第五航空戦隊」珊瑚諸島沖に出撃せよ！[[任务#B50]]
**组成含有翔鹤、瑞鹤、胧、秋云的舰队，击破BOSS（S胜）。
*「第五航空戦隊」、縦横無尽[[任务#B143]]
**含有翔鹤、瑞鹤、胧、秋云的舰队分别出击3-5、5-2、7-2P2、6-5并取得S胜。
*「比叡改二丙」見参！第三戦隊、南方突入！[[任务#B144]]
**组成包含比叡改二丙、任一其他金刚型战舰、1CL、1DD的舰队，出击5-1、5-2、5-3、5-4、5-5并分别取得一次S胜。
*合同艦隊機動部隊、出撃せよ！[[任务#B151]]
**使用美/英CV系舰娘出击3-4、4-3、5-2、7-2P2，各取得1次BOSS点S胜。
*改加賀型航空母艦「加賀改二」、抜錨！[[任务#B153]]
**组成包含加贺改二（戊/护）（旗舰）与其他一艘CV的舰队，出击3-4、4-4、4-5、5-2，取得S胜。

 |敌方配置     =
{{敌方配置表
|海域点 =A
|海域点原名 =
|海域点译名 =
|nodetype=maelstorm2
}}
{{敌方配置表
|海域点 =B
|海域点原名 =
|海域点译名 =
|nodetype=noenemy
}}
{{敌方配置表
|海域点 =C
|海域点原名 =敵任務部隊 機動部隊
|海域点译名 =
|nodetype=
|阵型 =輪形陣
|敌方 ={{深海横幅|1579}}{{深海横幅|1527}}{{深海横幅|1555}}{{深海横幅|1576}}{{深海横幅|1576}}{{深海横幅|1576}}
|制空值 = 
|获得经验 =140
|阵型2=複縦陣
|敌方2={{深海横幅|1579}}{{深海横幅|1528}}{{深海横幅|1527}}{{深海横幅|1555}}{{深海横幅|1576}}{{深海横幅|1576}}
|制空值2= 
|获得经验2=150
|阵型3=輪形陣
|敌方3={{深海横幅|1579}}{{深海横幅|1579}}{{深海横幅|1527}}{{深海横幅|1555}}{{深海横幅|1576}}{{深海横幅|1576}}
|制空值3= 
|获得经验3=160
}}
{{敌方配置表
|海域点 =D
|海域点原名 =敵任務部隊 随伴部隊
|海域点译名 =
|nodetype=
|阵型 =複縦陣<br>輪形陣
|敌方 ={{深海横幅|1526}}{{深海横幅|1526}}{{深海横幅|1526}}{{深海横幅|1554}}{{深海横幅|1575}}{{深海横幅|1575}}
|制空值 = 
|获得经验 =200
|阵型2=複縦陣<br>輪形陣
|敌方2={{深海横幅|1526}}{{深海横幅|1526}}{{深海横幅|1554}}{{深海横幅|1576}}{{深海横幅|1501}}{{深海横幅|1501}}
|制空值2= 
|获得经验2=200
|阵型3=複縦陣<br>梯形陣
|敌方3={{深海横幅|1532}}{{深海横幅|1530}}{{深海横幅|1554}}{{深海横幅|1501}}{{深海横幅|1501}}{{深海横幅|1513}}
|制空值3= 
|获得经验3=200
}}
{{敌方配置表
|海域点 =E
|海域点原名 =敵任務部隊 機動部隊
|海域点译名 =
|nodetype=
|阵型 =複縦陣<br>輪形陣
|敌方 ={{深海横幅|1579}}{{深海横幅|1542}}{{深海横幅|1519}}{{深海横幅|1592}}{{深海横幅|1576}}{{深海横幅|1576}}
|制空值 = 
|获得经验 =280
|阵型2=複縦陣<br>輪形陣
|敌方2={{深海横幅|1579}}{{深海横幅|1543}}{{深海横幅|1519}}{{深海横幅|1592}}{{深海横幅|1576}}{{深海横幅|1576}}
|制空值2= 
|获得经验2=300
|阵型3=複縦陣<br>輪形陣
|敌方3={{深海横幅|1579}}{{深海横幅|1543}}{{深海横幅|1555}}{{深海横幅|1592}}{{深海横幅|1576}}{{深海横幅|1576}}
|制空值3= 
|获得经验3=310
}}
{{敌方配置表
|海域点 =F
|海域点原名 =敵任務部隊 機動部隊
|海域点译名 =
|nodetype=
|阵型 =複縦陣<br>輪形陣
|敌方 ={{深海横幅|1579}}{{深海横幅|1527}}{{深海横幅|1527}}{{深海横幅|1555}}{{深海横幅|1576}}{{深海横幅|1576}}
|制空值 = 
|获得经验 =320
|阵型2=複縦陣<br>輪形陣
|敌方2={{深海横幅|1579}}{{深海横幅|1527}}{{深海横幅|1554}}{{深海横幅|1576}}{{深海横幅|1576}}{{深海横幅|1576}}
|制空值2= 
|获得经验2=300
|阵型3=複縦陣<br>輪形陣
|敌方3={{深海横幅|1579}}{{深海横幅|1527}}{{深海横幅|1555}}{{深海横幅|1576}}{{深海横幅|1576}}{{深海横幅|1576}}
|制空值3= 
|获得经验3=310
}}
{{敌方配置表
|海域点 =G
|海域点原名 =
|海域点译名 =
   |nodetype   =resource
   |奖励       ={{弹药}}+30～35
}}
{{敌方配置表
|海域点 =H
|海域点原名 =
|海域点译名 =
|nodetype=noenemy
}}
{{敌方配置表
|海域点 =I
|海域点原名 =敵任務部隊 機動部隊本隊
|海域点译名 =
|nodetype=
|阵型 =輪形陣
|敌方 ={{深海横幅|1565}}{{深海横幅|1565}}{{深海横幅|1594}}{{深海横幅|1591}}{{深海横幅|1576}}{{深海横幅|1576}}
|制空值 = 
|获得经验 =200
|阵型2=輪形陣
|敌方2={{深海横幅|1619}}{{深海横幅|1565}}{{深海横幅|1595}}{{深海横幅|1592}}{{深海横幅|1576}}{{深海横幅|1576}}
|制空值2= 
|获得经验2=250
|阵型3=輪形陣
|敌方3={{深海横幅|1619}}{{深海横幅|1595}}{{深海横幅|1595}}{{深海横幅|1592}}{{深海横幅|1576}}{{深海横幅|1576}}
|制空值3= 
|获得经验3=200
}}
{{敌方配置表
|海域点 =J
|海域点原名 =
|海域点译名 =
   |nodetype   =resource
   |奖励       ={{铝土}}
}}

{{敌方配置表
|海域点 =K
|海域点原名 =敵任務部隊 随伴護衛戦隊
|海域点译名 =
|nodetype=
|阵型 =単縦陣<br>輪形陣
|敌方 ={{深海横幅|1527}}{{深海横幅|1527}}{{深海横幅|1554}}{{深海横幅|1576}}{{深海横幅|1501}}{{深海横幅|1501}}
|制空值 = 
|获得经验 =240
|阵型2=単縦陣<br>複縦陣
|敌方2={{深海横幅|1527}}{{深海横幅|1527}}{{深海横幅|1554}}{{深海横幅|1576}}{{深海横幅|1576}}{{深海横幅|1576}}
|制空值2= 
|获得经验2=260
|阵型3=複縦陣
|敌方3={{深海横幅|1527}}{{深海横幅|1554}}{{深海横幅|1576}}{{深海横幅|1576}}{{深海横幅|1501}}{{深海横幅|1501}}
|制空值3= 
|获得经验3=220
}}
{{敌方配置表
|海域点 =L
|海域点原名 =敵任務部隊 機動部隊
|海域点译名 =
|nodetype=airstrike
|阵型 =輪形陣
|敌方 ={{深海横幅|1579}}{{深海横幅|1527}}{{深海横幅|1555}}{{深海横幅|1576}}{{深海横幅|1576}}{{深海横幅|1576}}
|制空值 = 
|获得经验 =140
|阵型2=複縦陣
|敌方2={{深海横幅|1579}}{{深海横幅|1528}}{{深海横幅|1527}}{{深海横幅|1555}}{{深海横幅|1576}}{{深海横幅|1576}}
|制空值2= 
|获得经验2=150
|阵型3=輪形陣
|敌方3={{深海横幅|1579}}{{深海横幅|1579}}{{深海横幅|1527}}{{深海横幅|1555}}{{深海横幅|1576}}{{深海横幅|1576}}
|制空值3= 
|获得经验3=160
}}
{{敌方配置表
|海域点 =M
|海域点原名 =
|海域点译名 =
|nodetype=maelstorm2
}}
{{敌方配置表
|海域点 =N
|海域点原名 =
|海域点译名 =
|nodetype=noenemy
}}
{{敌方配置表
|海域点 =O
|海域点原名 =敵任務部隊 機動部隊本隊
|海域点译名 =
|nodetype=boss
|阵型 =輪形陣
|敌方 ={{深海横幅|1565}}{{深海横幅|1594}}{{深海横幅|1594}}{{深海横幅|1591}}{{深海横幅|1576}}{{深海横幅|1576}}
|制空值 = 
|获得经验 =400
|阵型2=輪形陣
|敌方2={{深海横幅|1565}}{{深海横幅|1595}}{{深海横幅|1594}}{{深海横幅|1591}}{{深海横幅|1576}}{{深海横幅|1576}}
|制空值2= 
|获得经验2=420
|阵型3=輪形陣
|敌方3={{深海横幅|1565}}{{深海横幅|1595}}{{深海横幅|1595}}{{深海横幅|1591}}{{深海横幅|1576}}{{深海横幅|1576}}
|制空值3= 
|获得经验3=440
|阵型4=輪形陣
|敌方4={{深海横幅|1565}}{{深海横幅|1595}}{{深海横幅|1595}}{{深海横幅|1592}}{{深海横幅|1576}}{{深海横幅|1576}}
|制空值4= 
|获得经验4=460
|阵型5=単縦陣<br>輪形陣
|敌方5={{深海横幅|1619}}{{深海横幅|1595}}{{深海横幅|1595}}{{深海横幅|1592}}{{深海横幅|1576}}{{深海横幅|1576}}
|制空值5= 
|获得经验5=480
}}



 |掉落列表     =
{{掉落表
|海域点 =D
|掉落 ='''驱逐舰'''：[[阳炎]]、[[不知火]]、[[黑潮]]、[[晓]]、[[响]]、[[雷]]、[[电]]、[[五月雨]]、[[凉风]]、[[霞]]、[[朝潮]]、[[满潮]]、[[荒潮]]<br/>'''轻巡洋舰'''：[[五十铃]]、[[由良]]、[[天龙]]、[[龙田]]、[[名取]]、[[神通]]、[[那珂]]、[[球磨]]、[[多摩]]、[[木曾]]<br/>'''重巡洋舰'''：[[古鹰]]、[[加古]]、[[青叶]]、[[羽黑]]、[[摩耶]]、[[鸟海]]<br/>'''空母类'''：[[祥凤]]、[[飞鹰]]、[[龙骧]]、[[隼鹰]]<br/>'''其他'''：[[千岁]]、[[千代田]]<br/>
}}
{{掉落表
|海域点 =E
|掉落 ='''驱逐舰'''：[[阳炎]]、[[晓]]、[[响]]、[[雷]]、[[电]]、[[五月雨]]、[[凉风]]、[[不知火]]、[[黑潮]]、[[霞]]、[[满潮]]<br/>'''轻巡洋舰'''：[[五十铃]]、[[由良]]、[[天龙]]、[[龙田]]、[[名取]]、[[神通]]、[[那珂]]、[[球磨]]、[[多摩]]、[[木曾]]<br/>'''重巡洋舰'''：[[古鹰]]、[[加古]]、[[青叶]]、[[妙高]]、[[那智]]、[[足柄]]、[[羽黑]]、[[高雄]]、[[爱宕]]、[[摩耶]]、[[鸟海]]、[[最上]]、[[利根]]、[[筑摩]]<br/>'''战列舰'''：[[扶桑]]、[[山城]]、[[榛名]]、[[雾岛]]<br/>'''空母类'''：[[祥凤]]、[[飞鹰]]、[[龙骧]]、[[隼鹰]]<br/>'''其他'''：[[千岁]]、[[千代田]]<br/>
}}
{{掉落表
|海域点 =F
|掉落 ='''驱逐舰'''：[[晓]]、[[五月雨]]、[[凉风]]、{{稀有舰|秋云}}、[[阳炎]]、[[不知火]]、[[黑潮]]、[[响]]、[[雷]]、[[电]]、[[霞]]、[[朝潮]]、[[满潮]]、[[荒潮]]<br/>'''轻巡洋舰'''：[[五十铃]]、[[由良]]、[[天龙]]、[[龙田]]、[[名取]]、[[神通]]、[[那珂]]、[[球磨]]、[[多摩]]、[[木曾]]<br/>'''重巡洋舰'''：[[古鹰]]、[[加古]]、[[青叶]]、[[妙高]]、[[那智]]、[[足柄]]、[[羽黑]]、[[高雄]]、[[爱宕]]、[[摩耶]]、[[鸟海]]、[[最上]]、[[利根]]、[[筑摩]]<br/>'''战列舰'''：[[扶桑]]、[[山城]]、[[金刚]]、[[榛名]]、[[雾岛]]、[[比睿]]<br/>'''空母类'''：[[祥凤]]、[[飞鹰]]、[[龙骧]]、[[隼鹰]]<br/>'''其他'''：[[千岁]]、[[千代田]]<br/>
}}
{{掉落表
|海域点 =K
|掉落 ='''轻巡洋舰'''：[[神通]]、[[多摩]]<br/>'''重巡洋舰'''：[[那智]]<br/>'''空母类'''：[[龙骧]]、[[祥凤]]<br/>
}}
{{掉落表
|海域点 =O
|掉落 ='''驱逐舰'''：{{稀有舰|雪风}}、{{稀有舰|秋云}}、{{稀有舰|夕云}}、{{稀有舰|卷云}}、{{稀有舰|滨风}}<br/>'''轻巡洋舰'''：{{稀有舰|夕张}}、{{稀有舰|大井}}、[[名取]]<br/>'''重巡洋舰'''：[[妙高]]、[[那智]]、[[足柄]]、[[羽黑]]、[[高雄]]、[[爱宕]]、[[摩耶]]、[[鸟海]]、[[最上]]、[[利根]]、[[筑摩]]、{{稀有舰|三隈}}、{{稀有舰|衣笠}}、[[青叶]]<br/>'''战列舰'''：[[扶桑]]、[[山城]]、[[伊势]]、[[金刚]]、[[榛名]]、{{稀有舰|陆奥}}、[[雾岛]]、[[比睿]]、[[日向]]<br/>'''空母类'''：[[飞鹰]]、{{稀有舰|赤城}}、[[加贺]]、[[苍龙]]、{{稀有舰|飞龙}}、[[隼鹰]]、{{稀有舰|瑞鹤}}、{{稀有舰|瑞凤}}、[[祥凤]]、[[龙骧]]<br/>'''其他'''：{{稀有舰|伊58}}、{{稀有舰|大鲸}}、[[千岁]]、[[千代田]]<br/>
}}
}}
{{子页面导航|[[../|南方海域]]|L1=5-1|L1l=5-1：南方海域前方|R1=5-3|R1l=5-3：萨部岛近海海域}}
{{#Widget:Nolazyout}}
{{#widget:NoPopups}}