{{PleaseComment}}
{{MapChooseDropdown}}
{{海域资料改
 |海域编号     =5-6
 |海域图编号   =5-6
 |海域原名     =ラバウル方面海域
 |海域译名     =拉包尔方面海域
 |难度         =☆☆☆☆☆☆☆☆☆☆☆☆☆
 |海域经验     =
 |作战原名     =ラバウル空襲艦隊を討て
 |作战译名     =讨伐拉包尔空袭舰队
 |作战内容原文 =ラエへの増援輸送を実施後、遊撃部隊をラバウルへ展開！空襲を企図する敵艦隊を討て！
 |作战内容译文 =实施对莱城的增援输送后，向拉包尔展开游击部队！讨伐企图进行空袭的敌方舰队！
 |出现物品     =
 |海域血量     =
 |敌制空值     =
 |制空优势值   =
 |制空确保值   =
 |分支表       ={{:南方海域/5-6/带路条件}}
 |攻略         =

===地图概要===
*2026年5月29日实装，常规海域第二次实装的三段血条海图，同时是第一次实装运输(TP)条。
*第一段为首次在常规海域中实装的运输作战，道中有PT小鬼需要针对，BOSS为固定出没于[[5-3]]和[[5-5]]的老熟人[[南方栖战姬]]，并且包含一段解密，第二段整体类似5-5中路的弱化版，BOSS为[[航空母舰WO级]]{{改flagship}}+[[战列舰RE级]](白雷红雷随机)，第三段BOSS为曾经在[[2020年梅雨夏季活动]]的E7中担任关底BOSS的<s>深海大黄蜂</s>【[[南太平洋空母栖姬]]】<s>要是没什么印象的话就是关底给[[TBF]]那次</s>。虽然仅仅是丙丁难度的较弱个体，但是{{Font|text=888|color=red }}耐久+磨血{{Font|text=218|color=red }}装甲斩杀{{Font|text=268|color=red }}装甲的配置也已是常规海域中深海栖舰的最高水准。
*攻略本海域需要完成280的运输——解谜1次——击破2次第二段BOSS——击破3次第三段BOSS。
*P1通常路线为 1-A-C2-D-E-G
**运输作战，TP条为280，在带满15个大发的情况下下可以做到2次S运输完毕，或者带8个大发进行3次运输（S）。
**编成例：2CAV/CL/AV+4DD
**注意BOSS门前有索敌沟，1CL+5DD水雷撤退的话大概率会因为索敌不够沟进去，所以不推荐水雷。
**C2为PT小鬼，可能刷出单纵，是P1主要翻车点，请务必带好对PT配置（见张 or 见张 + 副炮 or 见张 + 机枪，有AB艇和武装大发务必带上，上天雾的话不要放旗舰或者六号位）
**E为空袭战，可考虑酌情带一个对空CI，非刚需。
**BOSS的编成是南方棲戦姫+水雷僚舰阵容，僚舰相当羸弱，要进夜战，有不小的机会拿下S，至少要拿到A。
*P1.5解密路线为 1-A-B-C-H-R，道中有2场反潜战，请带好对潜配置。
**编成例：1CVL+1CL+4DD或者3CAV/CL/AV+3DD
**R点无战斗
*P2通常路线为 2-I-J-K-L-N
**BOSS战，BOSS血条为2格。
**编成例：2BB系/CV系+1CA系/CL系+1CL+2DD 高速
**I能动选向下走。
**L为门神，制空216。
**BOSS的编成是蓝WO+雷爷（制空202），斩杀最强配置是2蓝WO+红雷（制空323），强度5-5中路遇到弱编成，可以选择2CV堆制空，也可以高速大和直接碾过去，如果有担心可以考虑带一个决战支援。
*P3通常路线为 2-I-O-Q-U-X-Z（高速） 2-I-O-Q-W-X-Z（高速+）
**BOSS战，BOSS血条为3格。
**编成例：高速大和+高速武藏+1CL+1CV+2DD（146空劣） 或者 大和武藏+4CV（全员高速+） 654空优
***刚需武大摸，不想卡一天斩喷几万油弹的话请不要尝试长陆。
***提速占2个槽位，其余双炮+彻甲+头饰，提升摸倍率。
***高速配置斩杀建议带彩云，以免红T
***高速+不限重，输出相当足，基本是最优解，飞机够好的话可以吧boss当减速带创死，但是为了稳妥建议带上一航戊，刚需是3-4个高压锅★+7，以及村好机。
**I能动选向上走。
**Q概率刷一个潜艇，没有反潜可以无视这个潜艇，有带反潜的话建议复纵（可偷窥，如果敌旗舰不是NE重巡，就有潜艇）。
**BOSS门前的空袭点比较强悍，抢不到空优的话可以考虑拉烟。
**BOSS强度比较高，是当前常规海域实装最硬的BOSS，而且僚舰编成很强，不可轻视。磨血编成是南太平洋空母棲姫+蓝WO+雷爷（制空308劣206），斩杀最强配置是南太平洋空母棲姫+2蓝WO+红雷（制空426劣284）。
**磨血难度与5-5双雷持平，高速配置摸出来就大概率能斩，摸不出来大概率G，高速+配置可以直接当减速带碾过去。
**斩杀难度高，高速配置请全员刷闪，并且务必带上刷闪的优质决战支援，降低卡斩概率；高速+配置非常强力，一般来说不会卡斩，但是如果说没有一航戊的话依然推荐带决战支援，因为boss很硬，难免遇到刁民。

===推荐配置===
{{Hide
|标题=朴实无华的P1运输
|内容=
概述：
*配置：最上、三隈、天雾、能CI/能大发/能对空/能对PT里至少会俩的DD三位
*路线：A（水雷）-C2（PT小鬼群）-D（空袭）-E（运输点）-G（BOSS）
*阵型：单纵-单纵-轮型-单纵
*带路要求：DD+DE≥4 且 BB系+CV系=0。分歧点系数4，索敌约≥57。
*P1的运输量是280TP，道中有小鬼群，BOSS是有点硬的南方姬。结合以上几点，拥有运输量且对PT小鬼群具有特效的[[武装大发]]和[[装甲艇(AB艇)]]在这里非常实用。尽量凑单次94+的TP运输量以在3次内完成P1。
*由于PT点威胁较高，在没有BB提供二轮炮击的情况下需要全员对PT装避免吃PT的雷击一发入魂。
**小口径主炮、副炮、见张员、机枪类装备等都是有效的装备，同时尽量配合使用效果更佳。
*时雨改三、吹雪改三、凉波改二补、长波改二补、朝霜改二补等拥有多格优势的高火雷驱逐在P1有极高发挥，尤其是还可以装备大发的吹雪改三护和凉波改二补。天雾作为自身能提供对PT特效能力的驱逐也是首选。站位上就让负责鱼雷CI的DD旗舰，天雾夹在对PT输出弱一点DD中间提供特效，对PT输出强点的DD单独一排，夜战二连输出最高的都在最后收尾。
*三隈改二特作为AV天生就比身为CL的矢矧多一些TP运输量所以是上佳人选。但由于AV带203系列主炮存在命中debuff，为了保证对PT的命中可以带双副炮。
*D点空袭空劣57+，可以拿空劣配合对空CI缓解一下暴毙可能。
*[[武装大发]]和[[装甲艇(AB艇)]]被田中专员克扣的话也可以用2BBV+4DD的配置，带BB多一轮炮击收拾PT，但会多走一个鱼点B点。
{{Font|text=沟槽的PT还在追我|size=20px}}<br>
[[File:5-6P1.png|800px]]
*本配置由天極虛玄提供，思路参考了梦美妈的[https://bbs.nga.cn/read.php?pid=454454958 5-6出击配置]。仅供参考交流使用
}}

{{Hide
|标题=P1完成后的解密
|内容=
概述：
*配置：3CAV/CL/AV+3DD，全高速
*路线：A2（水雷）-C（空袭）-H（鱼点）-R（无战斗）
*阵型：单纵-轮型-单横
*把P1阵容的1DD换为1CL<s>就是矢矧</s>即可。记得带多点先反。
}}

{{Hide
|标题=似曾相识的P2
|内容=
概述：
*配置：可有可无的夜母但最好有的一航改二、最上、矢矧、对空的炮击的先反的卖萌的DD
*路线：I（无战斗）-J（水雷）-K（鱼点）-L（WO改）-N（BOSS）
*阵型：单纵-单横-单纵-单纵
*带路要求：BB系+CV系≤2 且 CL≥1 且 DD+DE≥2 且 高速舰队。分歧点系数4，索敌约≥80。
*丐版5-5中路，BOSS最强阵容是双WO改红雷，但是单纵红雷概率远不如轮型来的多。
*BOSS点空优485+，2CV要凑有点难度不过P2确实挺菜的，配5-5中路那种配置，凑144+制空拿门神空均也行，甚至6SS也能拐俩空袭点偷。
{{Font|text=你也是55中路？|size=20px}}<br>
[[File:5-6P2.png|800px]]
*本配置由天極虛玄提供，思路参考了梦美妈的[https://bbs.nga.cn/read.php?pid=454454958 5-6出击配置]。仅供参考交流使用
}}

{{Hide
|标题=打完还以为有TBF领结果是明老板的P3
|内容=
概述：
*配置：武大、五格空母、村里最好的飞机、天津风改二×2以上
*路线：I（无战斗）-O（无战斗）-Q（水雷）-W（鱼点）-X（空袭）-Z（BOSS）
*阵型：单纵-单横-轮型-梯形
*带路要求：高速+。分歧点系数4，索敌约≥88。
*田中专员赋予了拥有高速+之力的提督不限重最短路的能力，村里飞机够好的话就是P3的最优解。
*武大摸自然是Best Match，长陆也不是不能当下位——前提是哪天田中专员直接给她俩天生五格高速+。
*BOSS点空优654+，而田中专员为了推广喷气震电也真是煞费苦心，飞龙改三在这里可以带橘花改×2+喷气震电可以凑出喷气机CI，还能挤出对空值给其她人带CI配装和夜母套，自己甚至还能带个杂技对空CI<s>谁说给空母对空CI意义不明的</s>。
*为了给武大双格高速+以及飞龙改三/五航单格高速+，需要13锅★+7至少3个，天津风学妹强势混学分.jpg
**五航单格高速+也别在补强增设带大扳手抢武大射程，会怕什么来什么
{{Font|text=继3-2和4-5后高速+又一力作|size=20px}}<br>
[[File:5-6P3.png|800px]]
*本配置由天極虛玄提供，思路参考了梦美妈的[https://bbs.nga.cn/read.php?pid=454454958 5-6出击配置]。仅供参考交流使用
}}

{{Hide
|标题=<s>非高速+阵容的P3，但是研究半天觉得能掏出这阵容和装备的不太可能掏不出期望值更高的高速+，先鸽了</s>
|内容=
[[File:鸽了.gif|400px]]
}}


===掉落相关===

===任务相关===





|敌方配置=
{{敌方配置表
|海域点 =A1
|海域点原名 =
|海域点译名 =	
|nodetype=
|阵型=梯形陣<br>単縦陣
|敌方={{深海横幅|1554}}{{深海横幅|1591}}{{深海横幅|1576}}{{深海横幅|1576}}{{深海横幅|1530}}{{深海横幅|1530}}
|制空值= 
|获得经验=
|阵型2=梯形陣<br>単縦陣
|敌方2={{深海横幅|1518}}{{深海横幅|1591}}{{深海横幅|1576}}{{深海横幅|1576}}{{深海横幅|1530}}{{深海横幅|1530}}
|制空值2= 
|获得经验2=
|阵型3=梯形陣<br>単縦陣
|敌方3={{深海横幅|1591}}{{深海横幅|1576}}{{深海横幅|1576}}{{深海横幅|1501}}{{深海横幅|1530}}{{深海横幅|1530}}
|制空值3= 
|获得经验3=
}}
{{敌方配置表
|海域点 =A2
|海域点原名 =
|海域点译名 =	
|nodetype=
|阵型=梯形陣<br>単縦陣
|敌方={{深海横幅|1555}}{{深海横幅|1591}}{{深海横幅|1576}}{{深海横幅|1576}}{{深海横幅|1531}}{{深海横幅|1530}}
|制空值= 
|获得经验=
|阵型2=梯形陣<br>単縦陣
|敌方2={{深海横幅|1554}}{{深海横幅|1591}}{{深海横幅|1576}}{{深海横幅|1576}}{{深海横幅|1530}}{{深海横幅|1530}}
|制空值2= 
|获得经验2=
|阵型3=梯形陣<br>単縦陣
|敌方3={{深海横幅|1518}}{{深海横幅|1591}}{{深海横幅|1576}}{{深海横幅|1576}}{{深海横幅|1530}}{{深海横幅|1530}}
|制空值3= 
|获得经验3=
}}
{{敌方配置表
|海域点 =A
|海域点原名 =
|海域点译名 =	
|nodetype=
|阵型=梯形陣<br>複縦陣<br>単縦陣
|敌方={{深海横幅|1555}}{{深海横幅|1591}}{{深海横幅|1576}}{{深海横幅|1576}}{{深海横幅|1575}}{{深海横幅|1530}}
|制空值= 
|获得经验=
|阵型2=梯形陣<br>複縦陣<br>単縦陣
|敌方2={{深海横幅|1554}}{{深海横幅|1591}}{{深海横幅|1576}}{{深海横幅|1576}}{{深海横幅|1575}}{{深海横幅|1530}}
|制空值2= 
|获得经验2=
|阵型3=梯形陣<br>複縦陣<br>単縦陣
|敌方3={{深海横幅|1591}}{{深海横幅|1576}}{{深海横幅|1576}}{{深海横幅|1576}}{{深海横幅|1575}}{{深海横幅|1575}}
|制空值3= 
|获得经验3=
}}
{{敌方配置表
|海域点 =B
|海域点原名 =
|海域点译名 =	
|nodetype=
|阵型=単横陣<br>梯形陣
|敌方={{深海横幅|1535}}{{深海横幅|1533}}{{深海横幅|1532}}{{深海横幅|1530}}{{深海横幅|1530}}
|制空值= 
|获得经验=
|阵型2=単横陣<br>梯形陣
|敌方2={{深海横幅|1535}}{{深海横幅|1532}}{{深海横幅|1532}}{{深海横幅|1530}}{{深海横幅|1530}}
|制空值2= 
|获得经验2=
|阵型3=単横陣<br>梯形陣
|敌方3={{深海横幅|1533}}{{深海横幅|1532}}{{深海横幅|1532}}{{深海横幅|1530}}{{深海横幅|1530}}
|制空值3= 
|获得经验3=
|阵型4=単横陣<br>梯形陣
|敌方4={{深海横幅|1533}}{{深海横幅|1532}}{{深海横幅|1530}}{{深海横幅|1530}}{{深海横幅|1530}}
|制空值4= 
|获得经验4=
}}
{{敌方配置表
|海域点 =C1
|海域点原名 =
|海域点译名 =	
|nodetype=airstrike
|阵型=輪形陣
|敌方={{深海横幅|1650}}{{深海横幅|2094}}{{深海横幅|2094}}{{深海横幅|1889}}
|制空值= 
|获得经验=
|阵型2=輪形陣
|敌方2={{深海横幅|1650}}{{深海横幅|2094}}{{深海横幅|1889}}
|制空值2= 
|获得经验2=
|阵型3=輪形陣
|敌方3={{深海横幅|2094}}{{深海横幅|2094}}{{深海横幅|1889}}
|制空值3= 
|获得经验3=
|阵型4=輪形陣
|敌方4={{深海横幅|2094}}{{深海横幅|1889}}
|制空值4= 
|获得经验4=
|阵型5=輪形陣
|敌方5={{深海横幅|2094}}{{深海横幅|2094}}
|制空值5= 
|获得经验5=
|阵型6=輪形陣
|敌方6={{深海横幅|2094}}
|制空值6= 
|获得经验6=
}}
{{敌方配置表
|海域点 =C2
|海域点原名 =
|海域点译名 =	
|nodetype=
|阵型=梯形陣<br>単縦陣
|敌方={{深海横幅|1640}}{{深海横幅|1640}}{{深海横幅|1639}}{{深海横幅|1638}}{{深海横幅|1637}}{{深海横幅|1637}}
|制空值= 
|获得经验=
|阵型2=梯形陣<br>単縦陣
|敌方2={{深海横幅|1640}}{{深海横幅|1639}}{{深海横幅|1638}}{{深海横幅|1637}}{{深海横幅|1637}}{{深海横幅|1637}}
|制空值2= 
|获得经验2=
|阵型3=梯形陣<br>単縦陣
|敌方3={{深海横幅|1640}}{{深海横幅|1639}}{{深海横幅|1638}}{{深海横幅|1637}}{{深海横幅|1637}}
|制空值3= 
|获得经验3=
}}
{{敌方配置表
|海域点 =C
|海域点原名 =
|海域点译名 =	
|nodetype=airstrike
|阵型=輪形陣
|敌方={{深海横幅|1650}}{{深海横幅|2094}}{{深海横幅|2094}}{{深海横幅|1889}}
|制空值= 
|获得经验=
|阵型2=輪形陣
|敌方2={{深海横幅|1650}}{{深海横幅|2094}}{{深海横幅|1889}}
|制空值2= 
|获得经验2=
|阵型3=輪形陣
|敌方3={{深海横幅|2094}}{{深海横幅|2094}}{{深海横幅|1889}}
|制空值3= 
|获得经验3=
|阵型4=輪形陣
|敌方4={{深海横幅|2094}}{{深海横幅|1889}}
|制空值4= 
|获得经验4=
|阵型5=輪形陣
|敌方5={{深海横幅|2094}}{{深海横幅|2094}}
|制空值5= 
|获得经验5=
|阵型6=輪形陣
|敌方6={{深海横幅|2094}}
|制空值6= 
|获得经验6=
}}
{{敌方配置表
|海域点 =D
|海域点原名 =
|海域点译名 =	
|nodetype=airstrike
|阵型=輪形陣
|敌方={{深海横幅|1650}}{{深海横幅|2094}}{{深海横幅|2094}}{{深海横幅|1889}}
|制空值= 
|获得经验=
|阵型2=輪形陣
|敌方2={{深海横幅|1650}}{{深海横幅|2094}}{{深海横幅|1889}}
|制空值2= 
|获得经验2=
|阵型3=輪形陣
|敌方3={{深海横幅|2094}}{{深海横幅|2094}}{{深海横幅|1889}}
|制空值3= 
|获得经验3=
|阵型4=輪形陣
|敌方4={{深海横幅|2094}}{{深海横幅|1889}}
|制空值4= 
|获得经验4=
|阵型5=輪形陣
|敌方5={{深海横幅|2094}}{{深海横幅|2094}}
|制空值5= 
|获得经验5=
|阵型6=輪形陣
|敌方6={{深海横幅|2094}}
|制空值6= 
|获得经验6=
}}
{{敌方配置表
|海域点 =G
|海域点原名 =
|海域点译名 =	
|nodetype=boss
|阵型=輪形陣<br>複縦陣<br>単縦陣
|敌方={{深海横幅|1548}}{{深海横幅|1559}}{{深海横幅|1559}}{{深海横幅|1591}}{{深海横幅|1577}}{{深海横幅|1577}}
|制空值= 
|获得经验=
|阵型2=輪形陣<br>複縦陣<br>単縦陣
|敌方2={{深海横幅|1548}}{{深海横幅|1762}}{{深海横幅|1591}}{{深海横幅|1577}}{{深海横幅|1577}}{{深海横幅|1577}}
|制空值2= 
|获得经验2=
|阵型3=輪形陣
|敌方3={{深海横幅|1764}}{{深海横幅|1558}}{{深海横幅|1559}}{{深海横幅|1591}}{{深海横幅|1577}}{{深海横幅|1577}}
|制空值3= 
|获得经验3=
}}
{{敌方配置表
|海域点 =H
|海域点原名 =
|海域点译名 =	
|nodetype=
|阵型=単横陣<br>梯形陣
|敌方={{深海横幅|1535}}{{深海横幅|1533}}{{深海横幅|1532}}{{深海横幅|1530}}{{深海横幅|1530}}
|制空值= 
|获得经验=
|阵型2=単横陣<br>梯形陣
|敌方2={{深海横幅|1535}}{{深海横幅|1532}}{{深海横幅|1532}}{{深海横幅|1530}}{{深海横幅|1530}}
|制空值2= 
|获得经验2=
|阵型3=単横陣<br>梯形陣
|敌方3={{深海横幅|1533}}{{深海横幅|1532}}{{深海横幅|1532}}{{深海横幅|1530}}{{深海横幅|1530}}
|制空值3= 
|获得经验3=
|阵型4=単横陣<br>梯形陣
|敌方4={{深海横幅|1533}}{{深海横幅|1532}}{{深海横幅|1530}}{{深海横幅|1530}}{{深海横幅|1530}}
|制空值4= 
|获得经验4=
}}
{{敌方配置表
|海域点 =J
|海域点原名 =
|海域点译名 =	
|nodetype=
|阵型=梯形陣<br>複縦陣<br>単縦陣
|敌方={{深海横幅|1555}}{{深海横幅|1591}}{{深海横幅|1577}}{{深海横幅|1576}}{{深海横幅|1576}}{{深海横幅|1531}}
|制空值= 
|获得经验=
|阵型2=梯形陣<br>複縦陣<br>単縦陣
|敌方2={{深海横幅|1554}}{{深海横幅|1591}}{{深海横幅|1577}}{{深海横幅|1576}}{{深海横幅|1576}}{{深海横幅|1530}}
|制空值2= 
|获得经验2=
|阵型3=梯形陣<br>複縦陣<br>単縦陣
|敌方3={{深海横幅|1591}}{{深海横幅|1577}}{{深海横幅|1577}}{{深海横幅|1576}}{{深海横幅|1576}}{{深海横幅|1575}}
|制空值3= 
|获得经验3=
|阵型4=梯形陣
|敌方4={{深海横幅|1535}}{{深海横幅|1533}}{{深海横幅|1532}}{{深海横幅|1530}}{{深海横幅|1530}}
|制空值4= 
|获得经验4=
}}
{{敌方配置表
|海域点 =K
|海域点原名 =
|海域点译名 =	
|nodetype=
|阵型=単横陣<br>梯形陣
|敌方={{深海横幅|1535}}{{深海横幅|1533}}{{深海横幅|1532}}{{深海横幅|1530}}{{深海横幅|1530}}
|制空值= 
|获得经验=
|阵型2=単横陣<br>梯形陣
|敌方2={{深海横幅|1535}}{{深海横幅|1532}}{{深海横幅|1532}}{{深海横幅|1530}}{{深海横幅|1530}}
|制空值2= 
|获得经验2=
|阵型3=単横陣<br>梯形陣
|敌方3={{深海横幅|1533}}{{深海横幅|1532}}{{深海横幅|1532}}{{深海横幅|1530}}{{深海横幅|1530}}
|制空值3= 
|获得经验3=
|阵型4=単横陣<br>梯形陣
|敌方4={{深海横幅|1533}}{{深海横幅|1532}}{{深海横幅|1530}}{{深海横幅|1530}}{{深海横幅|1530}}
|制空值4= 
|获得经验4=
}}
{{敌方配置表
|海域点 =K2
|海域点原名 =
|海域点译名 =	
|nodetype=airstrike
|阵型=輪形陣<br>複縦陣
|敌方={{深海横幅|1616}}{{深海横幅|1561}}{{深海横幅|1591}}{{深海横幅|1577}}{{深海横幅|1577}}{{深海横幅|1577}}
|制空值= 
|获得经验=
|阵型2=輪形陣<br>複縦陣
|敌方2={{深海横幅|1616}}{{深海横幅|1616}}{{深海横幅|1561}}{{深海横幅|1591}}{{深海横幅|1577}}{{深海横幅|1577}}
|制空值2= 
|获得经验2=
|阵型3=輪形陣<br>複縦陣
|敌方3={{深海横幅|1616}}{{深海横幅|1616}}{{深海横幅|1762}}{{深海横幅|1562}}{{深海横幅|1577}}{{深海横幅|1577}}
|制空值3= 
|获得经验3=
|阵型4=輪形陣<br>複縦陣
|敌方4={{深海横幅|1616}}{{深海横幅|1762}}{{深海横幅|1561}}{{深海横幅|1591}}{{深海横幅|1577}}{{深海横幅|1577}}
|制空值4= 
|获得经验4=
}}
{{敌方配置表
|海域点 =L
|海域点原名 =
|海域点译名 =	
|nodetype=
|阵型=輪形陣<br>複縦陣
|敌方={{深海横幅|1616}}{{深海横幅|1616}}{{深海横幅|1527}}{{深海横幅|1591}}{{深海横幅|1577}}{{深海横幅|1577}}
|制空值= 
|获得经验=
|阵型2=輪形陣<br>複縦陣
|敌方2={{深海横幅|1616}}{{深海横幅|1527}}{{深海横幅|1591}}{{深海横幅|1577}}{{深海横幅|1577}}{{深海横幅|1577}}
|制空值2= 
|获得经验2=
|阵型3=輪形陣<br>複縦陣
|敌方3={{深海横幅|1616}}{{深海横幅|1762}}{{深海横幅|1527}}{{深海横幅|1591}}{{深海横幅|1577}}{{深海横幅|1577}}
|制空值3= 
|获得经验3=
|阵型4=輪形陣<br>複縦陣
|敌方4={{深海横幅|1762}}{{深海横幅|1762}}{{深海横幅|1527}}{{深海横幅|1591}}{{深海横幅|1577}}{{深海横幅|1577}}
|制空值4= 
|获得经验4=
}}
{{敌方配置表
|海域点 =N
|海域点原名 =
|海域点译名 =	
|nodetype=boss
|阵型=輪形陣<br>単縦陣
|敌方={{深海横幅|1616}}{{深海横幅|1561}}{{深海横幅|1594}}{{深海横幅|1591}}{{深海横幅|1577}}{{深海横幅|1577}}
|制空值= 
|获得经验=
|阵型2=輪形陣<br>単縦陣
|敌方2={{深海横幅|1616}}{{深海横幅|1561}}{{深海横幅|1591}}{{深海横幅|1577}}{{深海横幅|1577}}{{深海横幅|1577}}
|制空值2= 
|获得经验2=
|阵型3=輪形陣<br>単縦陣
|敌方3={{深海横幅|1616}}{{深海横幅|1616}}{{深海横幅|1562}}{{深海横幅|1592}}{{深海横幅|1577}}{{深海横幅|1577}}
|制空值3= 
|获得经验3=
|阵型4=輪形陣<br>単縦陣
|敌方4={{深海横幅|1616}}{{深海横幅|1616}}{{深海横幅|1561}}{{深海横幅|1591}}{{深海横幅|1577}}{{深海横幅|1577}}
|制空值4= 
|获得经验4=
}}
{{敌方配置表
|海域点 =P
|海域点原名 =
|海域点译名 =	
|nodetype=
|阵型=複縦陣<br>単縦陣
|敌方={{深海横幅|1594}}{{深海横幅|1594}}{{深海横幅|1591}}{{深海横幅|1577}}{{深海横幅|1576}}{{深海横幅|1576}}
|制空值= 
|获得经验=
|阵型2=梯形陣
|敌方2={{深海横幅|1555}}{{深海横幅|1595}}{{深海横幅|1595}}{{深海横幅|1591}}{{深海横幅|1577}}{{深海横幅|1577}}
|制空值2= 
|获得经验2=
|阵型3=複縦陣<br>単縦陣
|敌方3={{深海横幅|1554}}{{深海横幅|1594}}{{深海横幅|1594}}{{深海横幅|1591}}{{深海横幅|1577}}{{深海横幅|1577}}
|制空值3= 
|获得经验3=
}}
{{敌方配置表
|海域点 =Q
|海域点原名 =
|海域点译名 =	
|nodetype=
|阵型=梯形陣<br>複縦陣<br>単縦陣
|敌方={{深海横幅|1594}}{{深海横幅|1591}}{{深海横幅|1577}}{{深海横幅|1577}}{{深海横幅|1576}}{{深海横幅|1576}}
|制空值= 
|获得经验=
|阵型2=梯形陣<br>複縦陣<br>単縦陣
|敌方2={{深海横幅|1555}}{{深海横幅|1595}}{{深海横幅|1591}}{{深海横幅|1577}}{{深海横幅|1577}}{{深海横幅|1531}}
|制空值2= 
|获得经验2=
|阵型3=梯形陣<br>複縦陣<br>単縦陣
|敌方3={{深海横幅|1554}}{{深海横幅|1594}}{{深海横幅|1591}}{{深海横幅|1577}}{{深海横幅|1577}}{{深海横幅|1531}}
|制空值3= 
|获得经验3=
}}
{{敌方配置表
|海域点 =Q1
|海域点原名 =
|海域点译名 =	
|nodetype=airstrike
|阵型=複縦陣
|敌方={{深海横幅|1616}}{{深海横幅|1616}}{{深海横幅|1592}}{{深海横幅|1623}}{{深海横幅|1623}}{{深海横幅|1533}}
|制空值= 
|获得经验=
|阵型2=輪形陣<br>複縦陣
|敌方2={{深海横幅|1616}}{{深海横幅|1762}}{{深海横幅|1561}}{{深海横幅|1591}}{{深海横幅|1577}}{{深海横幅|1577}}
|制空值2= 
|获得经验2=
}}
{{敌方配置表
|海域点 =Q2
|海域点原名 =
|海域点译名 =	
|nodetype=
|阵型=単横陣<br>梯形陣
|敌方={{深海横幅|1535}}{{深海横幅|1535}}{{深海横幅|1533}}{{深海横幅|1533}}{{深海横幅|1530}}
|制空值= 
|获得经验=
|阵型2=単横陣<br>梯形陣
|敌方2={{深海横幅|1535}}{{深海横幅|1533}}{{深海横幅|1533}}{{深海横幅|1533}}{{深海横幅|1530}}
|制空值2= 
|获得经验2=
|阵型3=単横陣<br>梯形陣
|敌方3={{深海横幅|1535}}{{深海横幅|1533}}{{深海横幅|1533}}{{深海横幅|1530}}{{深海横幅|1530}}
|制空值3= 
|获得经验3=
|阵型4=単横陣<br>梯形陣
|敌方4={{深海横幅|1533}}{{深海横幅|1533}}{{深海横幅|1533}}{{深海横幅|1530}}{{深海横幅|1530}}
|制空值4= 
|获得经验4=
}}
{{敌方配置表
|海域点 =T
|海域点原名 =
|海域点译名 =	
|nodetype=
|阵型=輪形陣
|敌方={{深海横幅|1558}}{{深海横幅|1558}}{{深海横幅|1558}}{{深海横幅|1591}}{{深海横幅|1577}}{{深海横幅|1577}}
|制空值= 
|获得经验=
|阵型2=輪形陣
|敌方2={{深海横幅|1558}}{{深海横幅|1558}}{{深海横幅|1591}}{{深海横幅|1577}}{{深海横幅|1576}}{{深海横幅|1576}}
|制空值2= 
|获得经验2=
|阵型3=複縦陣
|敌方3={{深海横幅|1526}}{{深海横幅|1526}}{{深海横幅|1591}}{{深海横幅|1577}}{{深海横幅|1576}}{{深海横幅|1576}}
|制空值3= 
|获得经验3=
}}
{{敌方配置表
|海域点 =U
|海域点原名 =
|海域点译名 =	
|nodetype=
|阵型=複縦陣<br>単縦陣
|敌方={{深海横幅|1543}}{{深海横幅|1543}}{{深海横幅|1594}}{{深海横幅|1591}}{{深海横幅|1577}}{{深海横幅|1577}}
|制空值= 
|获得经验=
|阵型2=複縦陣<br>単縦陣
|敌方2={{深海横幅|1543}}{{深海横幅|1543}}{{深海横幅|1594}}{{深海横幅|1577}}{{深海横幅|1577}}{{深海横幅|1577}}
|制空值2= 
|获得经验2=
|阵型3=複縦陣<br>単縦陣
|敌方3={{深海横幅|1543}}{{深海横幅|1543}}{{深海横幅|1591}}{{深海横幅|1577}}{{深海横幅|1577}}{{深海横幅|1577}}
|制空值3= 
|获得经验3=
|阵型4=複縦陣<br>単縦陣
|敌方4={{深海横幅|1543}}{{深海横幅|1543}}{{深海横幅|1577}}{{深海横幅|1577}}{{深海横幅|1577}}{{深海横幅|1577}}
|制空值4= 
|获得经验4=
|阵型5=単縦陣
|敌方5={{深海横幅|1543}}{{深海横幅|1543}}{{深海横幅|1577}}{{深海横幅|1577}}{{深海横幅|1575}}{{深海横幅|1575}}
|制空值5= 
|获得经验5=
}}
{{敌方配置表
|海域点 =V
|海域点原名 =
|海域点译名 =	
|nodetype=
|阵型=輪形陣<br>複縦陣
|敌方={{深海横幅|1616}}{{深海横幅|1616}}{{深海横幅|1592}}{{深海横幅|1623}}{{深海横幅|1623}}{{深海横幅|1533}}
|制空值= 
|获得经验=
|阵型2=輪形陣<br>複縦陣
|敌方2={{深海横幅|1616}}{{深海横幅|1616}}{{深海横幅|1592}}{{深海横幅|1577}}{{深海横幅|1577}}{{深海横幅|1531}}
|制空值2= 
|获得经验2=
|阵型3=輪形陣<br>複縦陣
|敌方3={{深海横幅|1616}}{{深海横幅|1762}}{{深海横幅|1561}}{{深海横幅|1591}}{{深海横幅|1577}}{{深海横幅|1577}}
|制空值3= 
|获得经验3=
}}
{{敌方配置表
|海域点 =W
|海域点原名 =
|海域点译名 =	
|nodetype=
|阵型=単横陣<br>梯形陣
|敌方={{深海横幅|1535}}{{深海横幅|1535}}{{深海横幅|1533}}{{深海横幅|1533}}{{深海横幅|1530}}
|制空值= 
|获得经验=
|阵型2=単横陣<br>梯形陣
|敌方2={{深海横幅|1535}}{{深海横幅|1533}}{{深海横幅|1533}}{{深海横幅|1533}}{{深海横幅|1530}}
|制空值2= 
|获得经验2=
|阵型3=単横陣<br>梯形陣
|敌方3={{深海横幅|1535}}{{深海横幅|1533}}{{深海横幅|1533}}{{深海横幅|1530}}{{深海横幅|1530}}
|制空值3= 
|获得经验3=
|阵型4=単横陣<br>梯形陣
|敌方4={{深海横幅|1533}}{{深海横幅|1533}}{{深海横幅|1533}}{{深海横幅|1530}}{{深海横幅|1530}}
|制空值4= 
|获得经验4=
}}
{{敌方配置表
|海域点 =X
|海域点原名 =
|海域点译名 =	
|nodetype=airstrike
|阵型=輪形陣
|敌方={{深海横幅|1974}}{{深海横幅|1616}}{{深海横幅|1562}}{{深海横幅|1562}}{{深海横幅|1623}}{{深海横幅|1623}}
|制空值= 
|获得经验=
|阵型2=輪形陣
|敌方2={{深海横幅|1971}}{{深海横幅|1616}}{{深海横幅|1562}}{{深海横幅|1592}}{{深海横幅|1577}}{{深海横幅|1577}}
|制空值2= 
|获得经验2=
|阵型3=輪形陣
|敌方3={{深海横幅|1971}}{{深海横幅|1616}}{{深海横幅|1561}}{{深海横幅|1591}}{{深海横幅|1577}}{{深海横幅|1577}}
|制空值3= 
|获得经验3=
|阵型4=輪形陣
|敌方4={{深海横幅|1974}}{{深海横幅|1616}}{{深海横幅|1616}}{{深海横幅|1562}}{{深海横幅|1623}}{{深海横幅|1623}}
|制空值4= 
|获得经验4=
|阵型5=輪形陣
|敌方5={{深海横幅|1974}}{{深海横幅|1616}}{{深海横幅|1616}}{{深海横幅|1862}}{{深海横幅|1623}}{{深海横幅|1623}}
|制空值5= 
|获得经验5=
|阵型6=輪形陣
|敌方6={{深海横幅|1971}}{{深海横幅|1616}}{{深海横幅|1594}}{{深海横幅|1591}}{{深海横幅|1577}}{{深海横幅|1577}}
|制空值6= 
|获得经验6=
|阵型7=輪形陣
|敌方7={{深海横幅|1971}}{{深海横幅|1616}}{{深海横幅|1591}}{{深海横幅|1577}}{{深海横幅|1577}}{{深海横幅|1577}}
|制空值7= 
|获得经验7=
|阵型8=輪形陣
|敌方8={{深海横幅|1971}}{{深海横幅|1763}}{{深海横幅|1594}}{{深海横幅|1591}}{{深海横幅|1577}}{{深海横幅|1577}}
|制空值8= 
|获得经验8=
|阵型9=輪形陣
|敌方9={{深海横幅|1971}}{{深海横幅|1591}}{{深海横幅|1577}}{{深海横幅|1577}}{{深海横幅|1577}}{{深海横幅|1577}}
|制空值9= 
|获得经验9=
}}
{{敌方配置表
|海域点 =Z
|海域点原名 =
|海域点译名 =	
|nodetype=boss
|阵型=輪形陣
|敌方={{深海横幅|1974}}{{深海横幅|1616}}{{深海横幅|1562}}{{深海横幅|1562}}{{深海横幅|1623}}{{深海横幅|1623}}
|制空值= 
|获得经验=
|阵型2=輪形陣
|敌方2={{深海横幅|1971}}{{深海横幅|1616}}{{深海横幅|1562}}{{深海横幅|1592}}{{深海横幅|1577}}{{深海横幅|1577}}
|制空值2= 
|获得经验2=
|阵型3=輪形陣
|敌方3={{深海横幅|1971}}{{深海横幅|1616}}{{深海横幅|1562}}{{深海横幅|1591}}{{深海横幅|1577}}{{深海横幅|1577}}
|制空值3= 
|获得经验3=
|阵型4=輪形陣
|敌方4={{深海横幅|1971}}{{深海横幅|1616}}{{深海横幅|1561}}{{深海横幅|1591}}{{深海横幅|1577}}{{深海横幅|1577}}
|制空值4= 
|获得经验4=
|阵型5=輪形陣
|敌方5={{深海横幅|1974}}{{深海横幅|1616}}{{深海横幅|1616}}{{深海横幅|1562}}{{深海横幅|1623}}{{深海横幅|1623}}
|制空值5= 
|获得经验5=
|阵型6=輪形陣
|敌方6={{深海横幅|1974}}{{深海横幅|1616}}{{深海横幅|1616}}{{深海横幅|1862}}{{深海横幅|1623}}{{深海横幅|1623}}
|制空值6= 
|获得经验6=
|阵型7=輪形陣
|敌方7={{深海横幅|1971}}{{深海横幅|1616}}{{深海横幅|1594}}{{深海横幅|1591}}{{深海横幅|1577}}{{深海横幅|1577}}
|制空值7= 
|获得经验7=
|阵型8=輪形陣
|敌方8={{深海横幅|1971}}{{深海横幅|1763}}{{深海横幅|1594}}{{深海横幅|1591}}{{深海横幅|1577}}{{深海横幅|1577}}
|制空值8= 
|获得经验8=
|阵型9=輪形陣
|敌方9={{深海横幅|1971}}{{深海横幅|1594}}{{深海横幅|1591}}{{深海横幅|1577}}{{深海横幅|1577}}{{深海横幅|1577}}
|制空值9= 
|获得经验9=
}}

 |掉落列表     =

}}
{{子页面导航|[[../|北方海域]]|L1=5-4|L1l=5-4：沙门海域}}
{{#Widget:Nolazyout}}
{{#widget:NoPopups}}